frontend dashboard
    bind *:8888
    default_backend             dashboardapp
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
#backend dashboardapp
#    balance     roundrobin
#    server  app1 172.27.131.232:8888 check
#    server  app2 172.27.131.232:8888 check
